Source Data Fig. 1	41586_2019_1156_MOESM4_ESM.xlsx
Source Data Fig. 3	41586_2019_1156_MOESM5_ESM.xlsx
Source Data Fig. 4	41586_2019_1156_MOESM6_ESM.xlsx
Source Data Fig. 5 (tabs are labeled 4a, 4b...)	41586_2019_1156_MOESM7_ESM.xlsx
Source Data Fig. 6	41586_2019_1156_MOESM8_ESM.xlsx
Source Data Extended Data Fig. 1	41586_2019_1156_MOESM9_ESM.xlsx
Source Data Extended Data Fig. 3	41586_2019_1156_MOESM10_ESM.xlsx
Source Data Extended Data Fig. 4	41586_2019_1156_MOESM11_ESM.xlsx
Source Data Extended Data Fig. 5	41586_2019_1156_MOESM12_ESM.xlsx
Source Data Extended Data Fig. 6	41586_2019_1156_MOESM13_ESM.xlsx
